# Spark

./: pom.xml
src/main/java/com/example/study/controller/: AIController.java
src/main/java/com/example/study/service/: ApprovalService.java  CustomUserDetailService.java
src/main/resources/: application.yml
src/main/resources/processes/: simple-approval.bpmn20.xml
